//
//  Variables
//  ___________________________________________

@am-button-main__color: #1979c3;
@am-quotecart-counter__background: #ff5501;
@am-quotecart-counter__color: #fff;
@am-quotecart-counter__height: 24px;