//
//  Inputs Styles
//  ___________________________________________

//
//  Common
//  -------------------------------------------

& when (@media-common = true) {
    .amquote-field-block {
        & {
            .am-flex(center, center);

            position: relative;
            margin: 0 @amquote__indent__xl 0 0;
        }
        
        .amquote-field {
            .am-flex(space-between, center);
            
            position: relative;
        }
        
        .amquote-label {
            max-width: 100px;
            margin-right: @amquote__indent;
        }

        .mage-error {
            position: absolute;
            top: 100%;
        }
    }
}