//
//  Variables
//  _________________________

//
// Indents
// ---------------------------

@amquote__indent: 10px;
@amquote__indent__l: @amquote__indent + @amquote__indent / 2; // 15
@amquote__indent__xl: @amquote__indent * 2; // 20